<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>

/* Body style */

    body {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      justify-items: center;
      position: relative;

      
    }



    /* .Guidance btn and Note (called Modal app ) */

    .guidancebtn{
      text-align: center;
    font-size: 20px;
    color: white;
    width: 90px;
    height: 50px;
    padding-top: 25px;
    text-align: center;
    border-radius: 100%;
    position: absolute;
    bottom: 5%;
    right: 5%;
    background-color:#c71313;
    opacity: 1;
    }

    .guidancenote{
      text-align: center;
      font-size: 25px;
      color: white;
      padding-top: 50px;
      text-align: center;
      border-radius: 30px;
      position: absolute;
      top: 0%;
      bottom: 25%;
      right: 5%;
      left: 5%;
      background-color: #c71313 ;
      opacity: 0;
      animation-name: example;
      animation-duration: 4s;
      
    }

    
    .show{
      opacity: 1;

      
    }




    /* lockapp */




  </style>


   <!-- /* Guidance btn and Note app  -->

<div class="guidancebtn">Guidance </div>
<section class="guidancenote">Introduction : <br/> <br/>this app can help you <br/> How to run the applications . if you are intrested , check the other js projects in this Repository :)   </section>


 <!-- /* End of Guidance btn and Note app  -->


 <!-- lookapp -->





  <script>

// .guidance btn and note scripts

    let gbtn=document.querySelector('.guidancebtn')
    let gnote=document.querySelector('.guidancenote')
    let counter=0

    gbtn.addEventListener('click',()=>{

     counter++;
      if (counter==1){
        gbtn.innerHTML="X";
      gnote.classList.add("show")
      }
      else{
        counter=0;
        gbtn.innerHTML="Guidance ";
        gnote.classList.remove("show")

      }



    })




// end btn note 











 
//    let btn_start= document.querySelectorAll(" form ")[5]
//    let numbers = document.querySelectorAll(".num");



//     let c=[]
//     let number;

//     function computer (){
//       for (let i=1 ;i<5 ; i++){

//     number=Math.floor(Math.random()*4+1)
//       c+=number

//           }
        
//     }
//     computer()
//     conole.log(c)






// // computer 

//     let computernumber=[]

//   for (i = 0; i < numbers.length; i++) {
//     numbers[i].style.width = "100px";
//     numbers[i].style.height = "100px";
//     numbers[i].style.fontSize = "30px";
//     numbers[i].style.borderRadius = "50px";
//     numbers[i].style.textAlign = "center";

//     numbers[i].value=Math.floor(Math.random() * 4);

//     computernumber.push(parseInt( numbers[i].value))

//     }
//     console.log(computernumber)


//     // alert(listnumber)


// // me 


//    let mylist=[]


//    function fun_started(e){
    

//     for (i = 0; i < numbers.length; i++) {
//       mylist.push(numbers[i].value)

//    }
   
//   }

//    console.log(mylist)

  </script>
</body>
</html>