<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>



<style>
  body{margin: 0px;padding: 0px;}

  .container{
    width: 100%;
    background-color: black;
    height: 7rem;font-size: 30px;display: flex;justify-content:space-around;align-items: center;column-gap: 5px;
  }

  .item{
   text-align: center;color: white;width:25%;font-size: xx-large;
  }

  
  .item2 {
    width:50%;
  }

  ul{
    background-color: black;display:flex;justify-content: start;row-gap: 20px;column-gap: 10%;color: white;padding-left: 30px;list-style-type: none;
  }

  li:hover{
    color: yellow;
 
  }


  #item4 {
    display:none;color: #65ff65;
  }





  @media (min-width:0px) and (max-width:768px)  {
    #item4 {
    display:block;
  }
    ul{flex-direction: column;
    position: fixed;
    bottom:40%;
    left: 0;
    background-color: blue;
    display:flex;
    justify-content: start;
    row-gap: 20px;
    column-gap: 20%;
    width: 100%;
    color: white;
    padding: 20px;


    transform: translateY(350%);
    transition: all 0.5s ease-in ;
    visibility: visible;
    z-index: 3;

      }


 /* active ul  */
    .ul-animation{
      transform: translateY(0%);
      visibility: visible;
      transition: all 0.5s ease-out ;
    }
  }

</style>




<body>
  <div class="container">
    <div class="item 1 ">Responsive Navbar</div>
    <div class="item2"><ul><li>Home</li><li>About</li><li>Shopping</li> <li>payments</li> </ul></div>
    <div class="item 3">search</div>
    <div class="item 4" id="item4">OO</div>
  </div>



  <script>

    let btn = document.getElementById("item4")
    let ul=document.querySelector('ul')
    let counter = 0


    btn.addEventListener('click',(e)=>{
      e.preventDefault();
      btn.innerHTML="X"
      ul.style.visibility='visible'
      counter+=1
      btn.style.color="red"
      ul.classList.add("ul-animation")
      
      
      
      if(counter===2){
        counter=0;
        btn.innerHTML="OO";
        btn.style.color="#65ff65"
        ul.classList.remove("ul-animation")
      }

    })



    document.addEventListener("DOMContentLoaded", (event) => {
    let width=window.innerWidth
    let h5=document.createElement("h5")
    h5.style.fontSize="30px";
    h5.style.padding="25px";
 
       if (width>768){
     
        h5.textContent=`you are displaying on computer mode with the width  ${width}  `
      
       }
       else{
        h5.textContent=`you are displaying on Mobile mode  with the width   ${width}   . `
       }


       document.body.appendChild(h5)

});


  </script>

</body>

</html>